# This workflow will do a clean install of node dependencies, build the source code and run tests on the selected version of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build and Test CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci --if-present
    - run: npm run build --if-present
      env:
        CI: true
    - run: npm test
      env:
        CI: true
    - run: echo ${{ github.ref }} ${{ env.CI }}
      env:
        CI: true
    - run: echo ${{ github.ref }} ${{ env.CI }}

  deploy-aws:
    needs: build
    runs-on: ubuntu-latest
    if: contains(github.ref, '/production')
    steps:
      - run: echo on production branch ${{ github.ref }} ${{ env.CI }}
        env:
          CI: true

  check-ci:
    needs: build
    runs-on: ubuntu-latest
    if: contains(github.ref, '/ci')
    steps:
      - run: echo ON CI branch ${{ github.ref }} ${{ env.CI }}
        env:
          CI: true

